# jft-course-work

./: .env.example  .gitattributes  README.md  docker-compose.yml  init-db.bat  init-db.sh  pom.xml
backend/: .gitignore  Dockerfile  pom.xml  wait-for-it.sh
backend/src/main/kotlin/com/app/backend/: BackendApplication.kt
backend/src/main/kotlin/com/app/backend/advice/: TokenControllerAdvice.kt
backend/src/main/kotlin/com/app/backend/config/: ApplicationConfig.kt  EnvironmentConfiguration.kt  WebConfig.kt
backend/src/main/kotlin/com/app/backend/controller/: ArticleBookmarkController.kt  AuthenticationController.kt  BlogController.kt  BoardsController.kt  BookmarkController.kt  FaviconController.kt  PostController.kt  TestController.kt
backend/src/main/kotlin/com/app/backend/exception/: PrincipalNotFoundException.java  PrincipalNotFoundException.kt  TokenRefreshException.kt
backend/src/main/kotlin/com/app/backend/management/: AppUserInfoContributor.kt
backend/src/main/kotlin/com/app/backend/model/: Blog.kt
backend/src/main/kotlin/com/app/backend/model/bookmark/: ArticleBookmark.kt  UserBookmark.kt
backend/src/main/kotlin/com/app/backend/model/post/: EPostStatus.kt  Post.kt  PostCategory.kt  PostLike.kt  PostMeta.kt
backend/src/main/kotlin/com/app/backend/model/user/: User.kt  UserDetailsImpl.kt
backend/src/main/kotlin/com/app/backend/model/user/role/: EUserRole.kt  UserRole.kt
backend/src/main/kotlin/com/app/backend/model/user/token/: UserRefreshToken.kt
backend/src/main/kotlin/com/app/backend/payload/: MessageResponse.kt
backend/src/main/kotlin/com/app/backend/payload/blog/request/: CreateBlogRequest.kt  UpsertBlogRequest.kt
backend/src/main/kotlin/com/app/backend/payload/blog/response/: BlogInfoBriefResponse.kt  BlogInfoResponse.kt
backend/src/main/kotlin/com/app/backend/payload/bookmark/request/: CreateArticleBookmarkRequest.kt  CreateBookmarkRequest.kt
backend/src/main/kotlin/com/app/backend/repo/: ArticleBookmarkRepository.kt  BaseRepository.kt  BlogRepository.kt  PostCategoryRepository.kt  PostLikeRepository.kt  PostRepository.kt  UserBookmarkRepository.kt  UserRefreshTokenRepository.kt  UserRepository.kt  UserRoleRepository.kt
backend/src/main/kotlin/com/app/backend/security/config/: AuthFilter.kt  AuthManager.kt  AuthenticationManagerImpl.kt  SecurityConfig.kt
backend/src/main/kotlin/com/app/backend/security/filter/: AccessTokenExpirationFilter.kt  AuthenticationFilter.kt
backend/src/main/kotlin/com/app/backend/security/handler/: RefreshTokenHandler.kt  UnauthorizedExceptionHandler.kt  UnauthorizedHandler.kt
backend/src/main/kotlin/com/app/backend/security/service/: AuthenticationService.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/app/backend/security/token/: TokenUtils.kt
backend/src/main/kotlin/com/app/backend/security/utils/: CookieUtils.kt  TokenUtils.kt
backend/src/main/kotlin/com/app/backend/service/: ArticleBookmarkService.kt  BlogService.kt  BoardsService.kt  PostService.kt  UserBookmarkService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/api/: openapi.yml
backend/src/test/kotlin/com/app/backend/: BackendApplicationTest.kt
backend/src/test/kotlin/com/app/backend/service/: ArticleBookmarkServiceTest.kt  UserBookmarkServiceTest.kt
backend/src/test/resources/: application.yml
dashboard/: Dockerfile  pom.xml  requirements.txt
mysql-database/: Dockerfile  init-db.bat  init-db.sh  pom.xml  schema.sql
react-ui/: .eslintrc.js  Dockerfile  package.json  pom.xml  webpack.config.js
react-ui/server/: index.js
react-ui/src/: App.jsx  index.js
react-ui/src/__tests__/: HackerNewsAPI.test.js  StoriesContainer.test.js  Story.test.js
react-ui/src/assets/modules/: styles.module.scss
react-ui/src/assets/styles/: ResetStyles.js  StoriesContainerStyles.js  StoryStyles.js
react-ui/src/common/: AuthVerify.jsx
react-ui/src/components/: Bookmark.jsx  BookmarkButton.jsx  Login.jsx  Profile.jsx  Register.jsx  Story.jsx
react-ui/src/components/blog/: BlogDetails.jsx  BlogEditor.jsx  BlogListItem.jsx
react-ui/src/components/boards/: BoardAdmin.jsx  BoardAuthor.jsx  BoardModerator.jsx  BoardUser.jsx
react-ui/src/components/bookmark/: ArticleBookmark.jsx  ArticleBookmarkButton.jsx
react-ui/src/components/containers/: ArticleBookmarksContainer.jsx  BlogsContainer.jsx  BookmarksContainer.jsx  PostsContainer.jsx  StoriesContainer.jsx
react-ui/src/components/post/: PostDetails.jsx  PostEditor.jsx  PostLikeButton.jsx  PostListItem.jsx
react-ui/src/config/: api.js
react-ui/src/context/: useBookmarksContext.js
react-ui/src/contexts/: useBookmarksContext.js
react-ui/src/data/: constants.js
react-ui/src/hooks/: useForceUpdate.js  useInfiniteScroll.js
react-ui/src/services/: articleBookmarkService.js  auth.service.js  blog.service.js  boards.service.js  bookmark.service.js
react-ui/src/utils/: blogUtils.js  cookies.js  token.js
springboot-backend/: Dockerfile  pom.xml
springboot-backend/.run/: SpringbootBackendApplication.run.xml
springboot-backend/src/main/java/com/app/springbackend/config/: WebConfig.java
springboot-backend/src/main/java/com/app/springbackend/controller/: AuthenticationController.java
springboot-backend/src/main/java/com/app/springbackend/payload/request/: AuthenticationRequest.java
springboot-backend/src/main/java/com/app/springbackend/security/config/: SecurityConfig.java
springboot-backend/src/main/java/com/app/springbackend/security/jwt/: JwtAuthFilter.java
springboot-backend/src/main/java/com/app/springbackend/security/services/: AuthenticationService.java
springboot-backend/src/main/resources/: application.properties  application.yml
springboot-backend/src/test/java/com/app/springbackend/: SpringbootBackendApplicationTests.java
springboot-backend/src/test/java/com/app/springbackend/controller/: BookmarkControllerTest.java
springboot-backend/src/test/java/com/app/springbackend/repo/: UserBookmarkRepositoryTest.java
springboot-backend/src/test/java/com/app/springbackend/service/: UserBookmarkServiceTest.java
(+21 files in other folders)
