# Copy into .env file in the same directory
# Initialize empty environmental variables in .env file according to your preferences

DB_SCHEMA=jft_database
DB_USER=
DB_PASSWORD=

DB_DEFAULT_PORT=3306
BACKEND_DEFAULT_PORT=8080
FRONTEND_LOCAL_PORT=3001
FRONTEND_DOCKER_PORT=3000
